<!DOCTYPE html>
<html>
    <haed>
        <title> Add Book </title>
    </haed>
    <body>
        <h2> Add New Book</h2>
        <form>
            <label>Book Title:</label><br>
            <input type="text"><br><br>
            <label>Author:</label><br>
            <input type="text"><br><br>
            <label>Category:</label><br>
            <input type="text"><br><br>
            <label>Price::</label><br>
            <input type="number"><br><br>
            <label>Descreption::</label><br>
            <textarea></textarea><br><br>
            <button type="sumbit">Add Book</button>
        </form>
        <br>
        <a href="view_book_admin.html">Veiw Books</a>
    </body>
</html>
